<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="查找 HTML 元素123456789101112###通过 id 查找 HTML 元素查找 id = &#34;xxx&#34; 的元素var x = document.getElementById(&#34;xxx&#34;);###通过标签查找 HTML 元素查找 id=&#34;main&#34;; 然后查找 id=&#34;main&#34; 元素中所">
    

    <!--Author-->
    
        <meta name="author" content="xxxmd5">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="JavaScript HTML DOM">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="XMD5 STUDY BLOG">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>JavaScript HTML DOM - XMD5 STUDY BLOG</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="XMD5 STUDY BLOG">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="XMD5 STUDY BLOG">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="主页">
                    主页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="归档">
                    归档
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">JavaScript HTML DOM</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-08-01</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h3 id="查找-HTML-元素"><a href="#查找-HTML-元素" class="headerlink" title="查找 HTML 元素"></a>查找 HTML 元素</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">###通过 id 查找 HTML 元素</span><br><span class="line">查找 id = <span class="string">"xxx"</span> 的元素</span><br><span class="line"><span class="keyword">var</span> x = <span class="built_in">document</span>.getElementById(<span class="string">"xxx"</span>);</span><br><span class="line"></span><br><span class="line">###通过标签查找 HTML 元素</span><br><span class="line">查找 id=<span class="string">"main"</span>; 然后查找 id=<span class="string">"main"</span> 元素中所有的 &lt;p&gt; 元素</span><br><span class="line"><span class="keyword">var</span> x = <span class="built_in">document</span>.getElementById(<span class="string">"main"</span>);</span><br><span class="line"><span class="keyword">var</span> y = x.getElementsByTagName(<span class="string">"p"</span>);</span><br><span class="line"></span><br><span class="line">###通过类名找到 HTML 元素</span><br><span class="line">查找 <span class="class"><span class="keyword">class</span></span>=<span class="string">"intro"</span> 的元素</span><br><span class="line"><span class="keyword">var</span> x = <span class="built_in">document</span>.getElementsByClassName(<span class="string">"intro"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="JS改变-HTML-元素的内容"><a href="#JS改变-HTML-元素的内容" class="headerlink" title="JS改变 HTML 元素的内容"></a>JS改变 HTML 元素的内容</h3><h4 id="改变-HTML-输出流"><a href="#改变-HTML-输出流" class="headerlink" title="改变 HTML 输出流"></a>改变 HTML 输出流</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">## document.write() 可用于直接向 HTML 输出流写内容。</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">document</span>.write(<span class="built_in">Date</span>());</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"># 注意：不要在文档加载完之后使用 document.write(),会覆盖该文档</span></span><br></pre></td></tr></table></figure>

<h4 id="改变-HTML-内容"><a href="#改变-HTML-内容" class="headerlink" title="改变 HTML 内容"></a>改变 HTML 内容</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"id"</span>).innerHTML = <span class="string">"新HTML"</span></span><br></pre></td></tr></table></figure>

<h4 id="改变-HTML-属性"><a href="#改变-HTML-属性" class="headerlink" title="改变 HTML 属性"></a>改变 HTML 属性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#语法</span><br><span class="line"><span class="built_in">document</span>.getElementById(id).attribute=新属性值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#实例-----修改图片链接</span><br><span class="line"></span><br><span class="line">&lt;img id=<span class="string">"image"</span> src=<span class="string">"smiley.gif"</span>&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="built_in">document</span>.getElementById(<span class="string">"image"</span>).src=<span class="string">"landscape.jpg"</span>;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="改变CSS"><a href="#改变CSS" class="headerlink" title="改变CSS"></a>改变CSS</h3><h4 id="改变-HTML-样式"><a href="#改变-HTML-样式" class="headerlink" title="改变 HTML 样式"></a>改变 HTML 样式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#语法</span><br><span class="line"><span class="built_in">document</span>.getElementById(id).style.property=新样式</span><br><span class="line"></span><br><span class="line">#实例</span><br><span class="line"></span><br><span class="line">&lt;p id=<span class="string">"p1"</span>&gt;Hello World!&lt;/p&gt;</span><br><span class="line">&lt;p id=<span class="string">"p2"</span>&gt;Hello World!&lt;/p&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	<span class="built_in">document</span>.getElementById(<span class="string">"p2"</span>).style.color=<span class="string">"blue"</span>;</span><br><span class="line">	<span class="built_in">document</span>.getElementById(<span class="string">"p2"</span>).style.fontFamily=<span class="string">"Arial"</span>;</span><br><span class="line">	<span class="built_in">document</span>.getElementById(<span class="string">"p2"</span>).style.fontSize=<span class="string">"larger"</span>;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="使用事件"><a href="#使用事件" class="headerlink" title="使用事件"></a>使用事件</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 触发事件来执行 js 代码</span><br><span class="line">比如：元素被点击、页面加载完成、输入框被修改.......</span><br><span class="line"></span><br><span class="line">#实例</span><br><span class="line"> id=<span class="string">"id1"</span> 的 HTML 元素的样式，当用户点击按钮时：</span><br><span class="line"> </span><br><span class="line"> &lt;h1 id=<span class="string">"id1"</span>&gt;我的标题 <span class="number">1</span>&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp"> &lt;button type="button" onclick="document.getElementById('id1').style.color='red'"&gt;</span></span><br><span class="line"><span class="regexp">		点我!</span></span><br><span class="line"><span class="regexp"> &lt;/</span>button&gt;</span><br></pre></td></tr></table></figure>

<h3 id="HTML事件"><a href="#HTML事件" class="headerlink" title="HTML事件"></a>HTML事件</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#HTML 的 事件属性</span><br><span class="line">&lt;button onclick=<span class="string">"displayDate()"</span>&gt;点这里&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">#使用 HTML DOM 来分配事件</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">	document.getElementById("myBtn").onclick=function()&#123;displayDate()&#125;;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="onload-和-onunload-事件"><a href="#onload-和-onunload-事件" class="headerlink" title="onload 和 onunload 事件"></a>onload 和 onunload 事件</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">onload 和 onunload 事件会在用户进入或离开页面时被触发。</span><br><span class="line"></span><br><span class="line">onload 事件可用于检测访问者的浏览器类型和浏览器版本，并基于这些信息来加载网页的正确版本。</span><br><span class="line"></span><br><span class="line">onload 和 onunload 事件可用于处理 cookie。</span><br><span class="line"></span><br><span class="line">实例：</span><br><span class="line">	&lt;body onload=<span class="string">"checkCookies()"</span>&gt;</span><br></pre></td></tr></table></figure>

<h4 id="onchange-事件"><a href="#onchange-事件" class="headerlink" title="onchange 事件"></a>onchange 事件</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#onchange 事件常结合对输入字段的验证来使用。</span><br><span class="line"></span><br><span class="line">#下面是一个如何使用 onchange 的例子。</span><br><span class="line">#当用户改变输入字段的内容时，会调用 upperCase() 函数。</span><br><span class="line">&lt;input type=<span class="string">"text"</span> id=<span class="string">"fname"</span> onchange=<span class="string">"upperCase()"</span>&gt;</span><br></pre></td></tr></table></figure>

<h4 id="onmouseover-和-onmouseout-事件"><a href="#onmouseover-和-onmouseout-事件" class="headerlink" title="onmouseover 和 onmouseout 事件"></a>onmouseover 和 onmouseout 事件</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># onmouseover 事件可用于在用户的鼠标移至 HTML 元素上方</span><br><span class="line"># onmouseout 事件可用于在用户的鼠标移出 HTML 元素时触发函数。</span><br></pre></td></tr></table></figure>

<h3 id="onmousedown、onmouseup-以及-onclick-事件"><a href="#onmousedown、onmouseup-以及-onclick-事件" class="headerlink" title="onmousedown、onmouseup 以及 onclick 事件"></a>onmousedown、onmouseup 以及 onclick 事件</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#onmousedown, onmouseup 以及 onclick 构成了鼠标点击事件的所有部分。首先当点击鼠标按钮时，会触发 onmousedown 事件，当释放鼠标按钮时，会触发 onmouseup 事件，最后，当完成鼠标点击时，会触发 onclick 事件。#</span><br></pre></td></tr></table></figure>

<h3 id="EventListener"><a href="#EventListener" class="headerlink" title="EventListener"></a>EventListener</h3><h4 id="addEventListener-方法"><a href="#addEventListener-方法" class="headerlink" title="addEventListener() 方法"></a>addEventListener() 方法</h4><p>​        在用户点击按钮时触发监听事件：      </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>).addEventListener(<span class="string">"click"</span>, displayDate);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">addEventListener()   方法用于向指定元素添加事件句柄。</span><br><span class="line">                            添加的事件句柄不会覆盖已存在的事件句柄。</span><br><span class="line">                            </span><br><span class="line"> [USAGE]</span><br><span class="line"> element.addEventListener(event, <span class="function"><span class="keyword">function</span>, <span class="title">useCapture</span>);</span></span><br><span class="line"><span class="function"> 第一个参数是事件的类型 (<span class="params">如 <span class="string">"click"</span> 或 <span class="string">"mousedown"</span></span>).</span></span><br><span class="line"><span class="function"> 第二个参数是事件触发后调用的函数。</span></span><br><span class="line"><span class="function"> 第三个参数是个布尔值用于描述事件是冒泡还是捕获。该参数是可选的。</span></span><br><span class="line"><span class="function"> 注意:不要使用 "<span class="title">on</span>" 前缀。 例如，使用 "<span class="title">click</span>" ,而不是使用 "<span class="title">onclick</span>"。</span></span><br></pre></td></tr></table></figure>

<h4 id="removeEventListener-方法"><a href="#removeEventListener-方法" class="headerlink" title="removeEventListener() 方法"></a>removeEventListener() 方法</h4><p>​           element.removeEventListener(“mousemove”, myFunction);</p>
<h3 id="增删元素"><a href="#增删元素" class="headerlink" title="增删元素"></a>增删元素</h3><h4 id="创建新的HTML元素"><a href="#创建新的HTML元素" class="headerlink" title="创建新的HTML元素"></a>创建新的HTML元素</h4><h5 id="appendChild"><a href="#appendChild" class="headerlink" title="appendChild()"></a>appendChild()</h5><p>​        //添加新元素到尾部</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">要创建新的 HTML 元素 (节点)需要先创建一个元素，然后在已存在的元素中添加它。</span><br><span class="line"></span><br><span class="line">&lt;div id=<span class="string">"div1"</span>&gt; </span><br><span class="line">&lt;p id=<span class="string">"p1"</span>&gt;这是一个段落。&lt;<span class="regexp">/p&gt; </span></span><br><span class="line"><span class="regexp">&lt;p id="p2"&gt;这是另外一个段落。&lt;/</span>p&gt; </span><br><span class="line">&lt;<span class="regexp">/div&gt;   </span></span><br><span class="line"><span class="regexp">&lt;script&gt; </span></span><br><span class="line"><span class="regexp">var para = document.createElement("p");   /</span><span class="regexp">/创建标签</span></span><br><span class="line"><span class="regexp">var node = document.createTextNode("这是一个新的段落。");  /</span><span class="regexp">/创建文本节点</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">para.appendChild(node);    /</span><span class="regexp">/将文本节点添加到 p 标签中</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">var parent = document.getElementById("div1");   /</span><span class="regexp">/获取 id = div1 的标签内容</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">parent.appendChild(para);  /</span><span class="regexp">/将 p 标签插入到 div1中</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<h5 id="insertBefore-NEW，插到谁前面"><a href="#insertBefore-NEW，插到谁前面" class="headerlink" title="insertBefore(NEW，插到谁前面)"></a>insertBefore(NEW，插到谁前面)</h5><p>​          //添加新元素到头部    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"div1"</span>&gt; </span><br><span class="line">&lt;p id=<span class="string">"p1"</span>&gt;这是一个段落。</span><br><span class="line">&lt;<span class="regexp">/p&gt; &lt;p id="p2"&gt;这是另外一个段落。&lt;/</span>p&gt; </span><br><span class="line">&lt;<span class="regexp">/div&gt;   </span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt; </span></span><br><span class="line"><span class="regexp">var para = document.createElement("p"); </span></span><br><span class="line"><span class="regexp">var node = document.createTextNode("这是一个新的段落。"); </span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">para.appendChild(node);   </span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">var parent = document.getElementById("div1"); </span></span><br><span class="line"><span class="regexp">var child = document.getElementById("p1"); </span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">parent.insertBefore(para, child); </span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="移除存在的元素"><a href="#移除存在的元素" class="headerlink" title="移除存在的元素"></a>移除存在的元素</h4><p>要移除一个元素，你需要知道该元素的父元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"div1"</span>&gt; </span><br><span class="line">&lt;p id=<span class="string">"p1"</span>&gt;这是一个段落。&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">&lt;p id="p2"&gt;这是另外一个段落。&lt;/</span>p&gt; </span><br><span class="line">&lt;<span class="regexp">/div&gt;   </span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt; </span></span><br><span class="line"><span class="regexp">var parent = document.getElementById("div1");   /</span><span class="regexp">/获取父元素</span></span><br><span class="line"><span class="regexp">var child = document.getElementById("p1");      /</span><span class="regexp">/获取要删除的元素</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">parent.removeChild(child);  /</span><span class="regexp">/从父元素中删除</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="替换已存在的元素"><a href="#替换已存在的元素" class="headerlink" title="替换已存在的元素"></a>替换已存在的元素</h4><h5 id="replaceChild-new-old"><a href="#replaceChild-new-old" class="headerlink" title="replaceChild(new,old)"></a>replaceChild(new,old)</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"div1"</span>&gt; </span><br><span class="line">&lt;p id=<span class="string">"p1"</span>&gt;这是一个段落。&lt;<span class="regexp">/p&gt; </span></span><br><span class="line"><span class="regexp">&lt;p id="p2"&gt;这是另外一个段落。&lt;/</span>p&gt; </span><br><span class="line">&lt;<span class="regexp">/div&gt;   </span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt; </span></span><br><span class="line"><span class="regexp">var para = document.createElement("p"); </span></span><br><span class="line"><span class="regexp">var node = document.createTextNode("这是一个新的段落。"); </span></span><br><span class="line"><span class="regexp">para.appendChild(node); </span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">var parent = document.getElementById("div1"); </span></span><br><span class="line"><span class="regexp">var child = document.getElementById("p1");</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">parent.replaceChild(para, child); </span></span><br><span class="line"><span class="regexp"> &lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>
                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3178292787,3619418245&fm=26&gp=0.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="xxxmd5">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            本人很懒
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/08/15/20190815/">SQL注入原理简介</a>
        </p>
    
        <p>
            <a href="/2019/08/13/20190813/">20190813 UNION SELECT 联合查询</a>
        </p>
    
        <p>
            <a href="/2019/08/12/20190812/">20190812 Mysql Information_schema 查询数据</a>
        </p>
    
        <p>
            <a href="/2019/08/11/20190811/">20190811 完成文件包含和登录设置Session，未完成修改用户密码、修改头像地址和删除新闻功</a>
        </p>
    
        <p>
            <a href="/2019/08/08/20190808/">20190808 登录 注册 添加新闻 展示新闻</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/XXXMD5" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                Take the world! | All right reserved
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>