<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="1234567891011121314不能独立运行，借助中间件解析，交给php进行处理，php脚本为一个个文件，存放在网站目录apache  ngix  iis基础规范1.&amp;lt;?php xxx ?&amp;gt;2.php 代码 可以和 html 混写	每行php代码都得闭合，以便php能正确解析3.p">
    

    <!--Author-->
    
        <meta name="author" content="xxxmd5">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Php 基础">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="XMD5 STUDY BLOG">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Php 基础 - XMD5 STUDY BLOG</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="XMD5 STUDY BLOG">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="XMD5 STUDY BLOG">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="主页">
                    主页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="归档">
                    归档
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Php 基础</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-08-02</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">不能独立运行，借助中间件解析，交给php进行处理，</span><br><span class="line">php脚本为一个个文件，存放在网站目录</span><br><span class="line"></span><br><span class="line">apache  ngix  iis</span><br><span class="line"></span><br><span class="line">基础规范</span><br><span class="line">1.&lt;?php xxx ?&gt;</span><br><span class="line">2.php 代码 可以和 html 混写</span><br><span class="line">	每行php代码都得闭合，以便php能正确解析</span><br><span class="line">3.php文件扩展名 phtml 配置在 中间件中配置</span><br><span class="line">php后缀</span><br><span class="line">cgi模式</span><br><span class="line">module模式</span><br><span class="line">php文件上传关键地方</span><br></pre></td></tr></table></figure>

<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//输出内容都会放到网页源代码中，在前端显示</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"123 &lt;br&gt; asd"</span>; <span class="comment">//输出到html中 ,输出显示换行</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"123 \n asd"</span>; <span class="comment">//输出到html中，输出显示不换行，源码中换行了</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span>(<span class="string">"123 &lt;br&gt; asd"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span>(<span class="string">"123 &lt;br&gt; asd"</span>);</span><br><span class="line"></span><br><span class="line">var_dump(<span class="string">'123'</span>);  <span class="comment">//显示一个变量的类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">die</span>(<span class="string">"程序结束"</span>);  <span class="comment">//结束代码，并输出里面的内容</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="number">123</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//服务端三个输入</span></span><br><span class="line"><span class="comment">// $_POST[]</span></span><br><span class="line"><span class="comment">// $_GET[]</span></span><br><span class="line"><span class="comment">// $_REQUEST[]---接收get和post所有数据</span></span><br><span class="line">var_dump($_POST);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">var_dump($_GET);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">var_dump($_REQUEST);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//客户端三个输入</span></span><br><span class="line"><span class="comment">//$argc</span></span><br><span class="line"><span class="comment">//$argv</span></span><br><span class="line"><span class="comment">//客户端运行，在浏览器console中执行， test php file.php</span></span><br><span class="line"><span class="comment">//接收参数</span></span><br><span class="line">var_dump($argc);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;br&gt;'</span>;</span><br><span class="line">var_dump($argv);</span><br><span class="line"><span class="comment">//getopt函数</span></span><br><span class="line"> var_dump(getopt(<span class="string">"u:p：n:"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//STDOUT 输出到显示屏  STDIN   输入到设备   和系统交互输入，，只能在客户端运行</span></span><br><span class="line">fwrite(STDOUT,<span class="string">"SSSS"</span>);<span class="comment">//标准输出</span></span><br><span class="line">          </span><br><span class="line"><span class="keyword">echo</span>   fgets(STDIN) ;<span class="comment">//标准输入，获取键盘输入</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="单引号和双引号的区别"><a href="#单引号和双引号的区别" class="headerlink" title="单引号和双引号的区别"></a>单引号和双引号的区别</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$name = <span class="string">'zx'</span>;</span><br><span class="line"></span><br><span class="line">$a = <span class="string">'ni hao $name'</span>; <span class="comment">//不是别变量</span></span><br><span class="line">$c = <span class="string">"ni hao &#123;$name&#125; !"</span>; <span class="comment">//标准写法</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//单引号不转义，只转义 \' 自己，其他字符放进去没有意义</span></span><br><span class="line"><span class="comment">//双引号自动转义特殊字符</span></span><br><span class="line"><span class="comment">// &lt;&lt;&lt;EOF 中只有变量有意义，特殊字符没有意义</span></span><br><span class="line"><span class="comment">//转义：\  普通字符串变成特殊字符串，特殊变普通</span></span><br><span class="line"></span><br><span class="line">$a = <span class="string">'换行\n了'</span>;</span><br><span class="line">$a = <span class="string">"换行\n了"</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// True False  布尔</span></span><br><span class="line"><span class="comment">// 整型   正数 0 负数   有上下限</span></span><br><span class="line"><span class="comment">// 浮点型  小数</span></span><br><span class="line"><span class="comment">// 字符串 'xx'  "xx"</span></span><br><span class="line"><span class="comment">//     &lt;&lt;&lt;EOF</span></span><br><span class="line">        所有东西，不需转义，可放变量</span><br><span class="line"><span class="comment">//     EOF；</span></span><br><span class="line">            . 连接字符串</span><br><span class="line"></span><br><span class="line"><span class="comment">// 资源类型  STDIN   STDOUT   STDERROR   打开的文件、网络链接</span></span><br><span class="line"><span class="comment">// 数组  数组里所有数据类型都能放</span></span><br><span class="line">        [<span class="number">1</span>,<span class="keyword">null</span>,[],STDIN,<span class="string">'SSS'</span>]   <span class="comment">//索引数组</span></span><br><span class="line">        [<span class="string">'NAME'</span>=&gt; <span class="string">'zx'</span>,<span class="string">'age'</span> =&gt; <span class="number">18</span>] <span class="comment">//关联数组</span></span><br><span class="line"><span class="comment">// 空  值为 NULL</span></span><br><span class="line"><span class="comment">// 对象  new person()</span></span><br><span class="line"><span class="comment">//  &amp;&amp;与  ||或  ! 非</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">define[<span class="string">"PI"</span>,<span class="number">3.1415926</span>];  <span class="comment">//常量定义，全大写</span></span><br><span class="line"></span><br><span class="line">$a = <span class="string">'name'</span>;</span><br><span class="line">$$a = <span class="string">'zx'</span>;</span><br><span class="line">$$$a =<span class="string">'xxx'</span>;</span><br><span class="line"><span class="keyword">echo</span> $zx;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>


                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3178292787,3619418245&fm=26&gp=0.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="xxxmd5">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            本人很懒
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2019/08/11/20190811/">20190811 完成文件包含和登录设置Session，未完成修改用户密码、修改头像地址和删除新闻功</a>
        </p>
    
        <p>
            <a href="/2019/08/08/20190808/">20190808 登录 注册 添加新闻 展示新闻</a>
        </p>
    
        <p>
            <a href="/2019/08/07/20190807/">20190807 For循环遍历关联数组</a>
        </p>
    
        <p>
            <a href="/2019/08/06/20190806/">20190806 素数+五角星</a>
        </p>
    
        <p>
            <a href="/2019/08/06/20190805/">20190805作业</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/XXXMD5" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                Take the world! | All right reserved
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>